{
  "configurations": [
    {
      "name": "Launch Server",
      "program": "${workspaceFolder}/apps/server/src/main.ts",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx"],
      "cwd": "${workspaceFolder}/apps/server",
      "envFile": "${workspaceFolder}/apps/server/.env.local",
      "type": "node"
    }
  ]
}
